GameOfLife.View/MainWindow.xaml

<Window x:Class="GameOfLife.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#808080" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="60" />
            <Setter Property="Background" Value="#606060" />
            <Setter Property="BorderBrush" Value="#808080" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#000000" />
            <Setter Property="Foreground" Value="#A0A0A0" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#A0A0A0" />            
            <Setter Property="Width" Value="80" />            
        </Style>
    </Window.Resources>
    <Grid Background="#303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="8">
            <StackPanel Orientation="Horizontal">
                <Label Content="Width:" />
                <TextBox x:Name="Width" LostFocus="OnWidthLostFocus" />
                <Label Content="Height:" Margin="20,0,0,0"/>
                <TextBox x:Name="Height" LostFocus="OnHeightLostFocus" />
                <Label Content="Generations:" Margin="20,0,0,0"/>
                <TextBox x:Name="Generations" />
                <Button Content="Reset Board" Margin="20,0,0,0" Click="OnResetBoardClicked"/>
                <Button Content="Start" Margin="100,0,0,0" Click="OnStartClicked" />
            </StackPanel>
        </Grid>
        <Border x:Name="CanvasBorder" Grid.Row="1" Background="#000000" >
            <Canvas x:Name="Canvas" Background="#202020"/>
        </Border>
    </Grid>
</Window>
